version: '3.9'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TRAIN_IF_MISSING: "true"
    image: yousten/image-diagnosis-model:latest
    container_name: image-diagnosis-model
    environment:
      DATA_DIR: /workspace/data
      MODELS_DIR: /workspace/models
      LOGS_DIR: /workspace/logs
    ports:
      - "8001:8000"
    volumes:
      - ./models:/workspace/models
      - ./logs:/workspace/logs
      - ./data:/workspace/data:ro
    networks:
      - mobiclinic-net
    shm_size: "1gb"
    ipc: host
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

  train:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TRAIN_IF_MISSING: "false"
    image: yousten/image-diagnosis-train:latest
    container_name: image-diagnosis-model-train
    environment:
      DATA_DIR: /workspace/data
      MODELS_DIR: /workspace/models
      LOGS_DIR: /workspace/logs
      NUM_WORKERS: 0
    volumes:
      - ./models:/workspace/models
      - ./logs:/workspace/logs
      - ./data:/workspace/data:ro
    networks:
      - mobiclinic-net
    shm_size: "1gb"
    ipc: host
    command: ["python", "-m", "src.train"]

networks:
  mobiclinic-net:
    external: true